html, body, p, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote,pre, form, fieldset, table, th, td { margin:0px; padding:0px;outline:none; border:0px; }
body{font-size:12px;font-family:'宋体','SimSun', Verdana, Arial, Helvetica, sans-serif; font-style:normal;}
ul, ol, dl, dd, form, input, select, button,textarea{margin:0px;padding:0px;}
h1, h2, h3, h4, h5, h6 ,p{font-size:100%;font-weight:normal; padding:0px; margin:0px;}
ul,ol,li{list-style:none;}
img{border:0px none;}
a{color:#000000; text-decoration:none;outline:none;}
a:hover{color:#000000; text-decoration:underline;}
.clear{ clear:both; width:0px; height:0px; overflow:hidden; line-height:0px;}
.clearfix{clear:both;zoom:1;}
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
* html .clearfix { height: 1%; }
.box{ width:500px; margin:0px auto;}
.nav li{ float:left; font-size:14px; line-height:22px; padding:0px 10px}
.nav li.on{ color:red}