﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jquery-ul-li实现自动分页功能</title>   
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
     <div class="box">
    <ul class="nav clearfix" id="serverTab">
       
    </ul>
    <ul id="listContent" class="clearfix server-list">
		<li><a href="#" target="_blank">双线46服</a></li>
        <li><a href="#" target="_blank">双线46服</a></li>
        <li><a href="#" target="_blank">双线45服</a></li>
        <li><a href="#" target="_blank">双线44服</a></li>
        <li><a href="#" target="_blank">双线43服</a></li>
        <li><a href="#" target="_blank">双线42服</a></li>
        <li><a href="#" target="_blank">双线41服</a></li>
        <li><a href="#" target="_blank">双线40服</a></li>
        <li><a href="#" target="_blank">双线39服</a></li>
        <li><a href="#" target="_blank">双线38服</a></li>
        <li><a href="#" target="_blank">双线37服</a></li>
        <li><a href="#" target="_blank">双线36服</a></li>
        <li><a href="#" target="_blank">双线35服</a></li>
        <li><a href="#" target="_blank">双线34服</a></li>
        <li><a href="#" target="_blank">双线33服</a></li>
        <li><a href="#" target="_blank">双线32服</a></li>
        <li><a href="#" target="_blank">双线31服</a></li>
        <li><a href="#" target="_blank">双线30服</a></li>
        <li><a href="#" target="_blank">双线29服</a></li>
        <li><a href="#" target="_blank">双线28服</a></li>
        <li><a href="#" target="_blank">双线27服</a></li>
        <li><a href="#" target="_blank">双线26服</a></li>
        <li><a href="#" target="_blank">双线25服</a></li>
        <li><a href="#" target="_blank">双线24服</a></li>
        <li><a href="#" target="_blank">双线23服</a></li>
        <li><a href="#" target="_blank">双线22服</a></li>
        <li><a href="#" target="_blank">双线21服</a></li>
        <li><a href="#" target="_blank">双线20服</a></li>
        <li><a href="#" target="_blank">双线19服</a></li>
        <li><a href="#" target="_blank">双线18服</a></li>
        <li><a href="#" target="_blank">双线17服</a></li>
        <li><a href="#" target="_blank">双线16服</a></li>
        <li><a href="#" target="_blank">双线15服</a></li>
        <li><a href="#" target="_blank">双线14服</a></li>
        <li><a href="#" target="_blank">双线13服</a></li>
        <li><a href="#" target="_blank">双线12服</a></li>
        <li><a href="#" target="_blank">双线11服</a></li>
        <li><a href="#" target="_blank">双线10服</a></li>
        <li><a href="#" target="_blank">双线9服</a></li>
        <li><a href="#" target="_blank">双线8服</a></li>
        <li><a href="#" target="_blank">双线7服</a></li>
        <li><a href="#" target="_blank">双线6服</a></li>
        <li><a href="#" target="_blank">双线5服</a></li>
        <li><a href="#" target="_blank">双线4服</a></li>
        <li><a href="#" target="_blank">双线3服</a></li>
        <li><a href="#" target="_blank">双线2服</a></li>
        <li><a href="#" target="_blank">双线1服</a></li>
    </ul>
    </div>
  <script src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script> 
    <script type="text/javascript" src="js/page.js"></script>
    <script type="text/javascript">
        serverList.setTab({
            event: 'mouseover',
            num: 30
        });        
    </script>
	<!--统计代码-->
	<script src="http://js.funet8.com/js/tongji.js"></script> 
	
</body>
</html>
