/* Reset system css */

blockquote,body,dd,dir,dl,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,menu,ol,p,pre,ul,xmp {margin:0}
button,caption,dir,fieldset,input,legend,menu,ol,td,textarea,th,ul {padding:0}
html{text-size-adjust:none}ul,menu{list-style:none}img{border:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{margin:0;padding:0;border:0;;vertical-align:baseline;}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}sup,sub{line-height:0}abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select,label{vertical-align:middle}

/* Reset end */

/* All Css */

html {color: #333; font-size: 12px;}
body {font-size: 12px;} 
h1{font-size: 40px;}h2{font-size: 22px;}h3{font-size: 20px;}h4{font-size: 18px;}h5{font-size: 16px;}h6{font-size: 14px;}
a:link,a:visited {text-decoration:none; cursor:pointer;}
a:hover,a:active {text-decoration: underline;-webkit-transition:color .15s linear , background-color .3s linear;-moz-transition:color .15s linear , background-color .3s linear;-o-transition:color .15s linear , background-color .3s linear;-ms-transition:color .15s linear , background-color .3s linear;transition:color .15s linear , background-color .3s linear; cursor:pointer;}
.clear {height:0; width:100%; overflow:hidden; clear:both;}
.clear8 {height:8px; overflow:hidden; clear:both;}
.float_left{ float:left;}
.float_right{float:right;}

/* All end */

/* kkPages */

.Pagination{float: right;height: 55px;_height: 45px; line-height: 20px;margin-right: 15px;_margin-right: 5px; color: #565656;margin-top: 10px;_margin-top: 20px; clear:both;}
.Pagination span{margin-right: 5px;display: block;float: left;margin-left: 5px;}
.Pagination span b{padding: 0 2px;}
.Pagination div {float:left}
.Pagination a{ font-size: 12px;text-decoration: none;display: block;float: left;color: #565656;border: 1px solid #cacaca;height: 20px;line-height: 20px;padding: 0 10px;margin: 0 2px;}
.Pagination .Ellipsis {line-height: 32px;overflow: hidden; display:none;}
cite.FormNum{display: block;float: left;line-height: 20px;height: 20px; font-style:  normal; padding-left:10px;}
#PageNum{ color:#777;width: 30px;height: 20px;line-height: 20px; border: 1px solid #cacaca; margin:0 5px; text-align:center;}
.Pagination a:hover,.Pagination a.PageCur{background-color: #ee6600;border: 1px solid #d64c01;color: #ffffff; }


/* Demo */
.wrap {width: 880px;margin-right: auto;margin-left: auto;}
.pagelist .item {float: left;width: 218px;border: 1px solid #CCC;text-align: center;}
.newslist{line-height:24px;}
.newslist ul li {height: 24px;border-bottom-width: 1px;border-bottom-style: dashed;border-bottom-color: #999;padding-top: 5px;padding-bottom: 5px;}
.newslist a{color:#444}
.newslist ul li div {float: left;background-image:url(../Images/h-1.gif);background-repeat: no-repeat;background-position: 4px center;padding-left: 16px;}
.newslist ul li span {float: right;color: #666;}


.title {height: 150px;padding-top: 50px;text-align: center;font-size: 14px;color: #036; line-height:25px;}
.yongfa {line-height: 25px;}
.copy {line-height: 25px;text-align: center;}
.copy a {color: #000;}
.copy a:hover {color: #F00;padding-bottom: 10px;}
.title font {
	font-size: 12px;
}
